{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081,
      "autoPort": false
    },
    {
      "name": "expo-go",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--lan", "--port", "8082"],
      "port": 8082,
      "autoPort": false
    }
  ]
}
